<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/salyga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Iveskite atrinkimo salyga"
            app:layout_constraintBottom_toTopOf="@+id/atrinkimo"
            tools:layout_editor_absoluteX="85dp" />

        <Button
            android:id="@+id/atrinkimo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Atrinkti"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="459dp" />

        <Button
            android:id="@+id/rikiavimo"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="Surikiuoti"
            app:layout_constraintBottom_toTopOf="@+id/salyga"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="333dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="531dp" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>